NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_STUDIO_URL=
NEXT_PUBLIC_SANITY_HOOK_SECRET=
NEXT_PUBLIC_OPENWEATHER_API_KEY=

SANITY_API_READ_TOKEN=
SANITY_HOOK_SECRET=
NODE_ENV=development
